# OSDevelopment

./: README.md
fundsite/: HELP.md  build.gradle  settings.gradle
fundsite/src/main/java/fundsite/fund_web_backend/: FundsiteApplication.java
fundsite/src/main/java/fundsite/fund_web_backend/config/: SecurityConfig.java
fundsite/src/main/java/fundsite/fund_web_backend/controller/: DonationController.java  HomeController.java  UserController.java
fundsite/src/main/java/fundsite/fund_web_backend/model/: Donation.java  DonationHistory.java  User.java
fundsite/src/main/java/fundsite/fund_web_backend/repository/: DonationHistoryRepository.java  DonationRepository.java  UserRepository.java
fundsite/src/main/java/fundsite/fund_web_backend/service/: CustomUserDetailsService.java  DonationService.java  UserService.java
fundsite/src/main/resources/: application.properties
fundsite/src/main/resources/templates/: home.html  login.html  mypage.html
fundsite/src/test/java/fundsite/fund_web_backend/: FundsiteApplicationTests.java
